PORT= 8080
DB_CONNECTION = "mongodb+srv://Lakasha_NodeDB:jbSoKEalHvbAAD91@cluster0.wiqkupt.mongodb.net/ecommerce?retryWrites=true&w=majority"

JWT_KEY = "SECRETKEY"

CLIENT_SECRET_GITHUB="59f5c5dc3905d8e7359c24f6dd8f09790f451fe6"
CLIENT_ID_GITHUB="Iv1.9c2094d7067aef1e"

ADMIN_EMAIL="adminCoder@coder.com"
ADMIN_PASSWORD="adminCod3r123"